http {
    proxy_ssl_session_reuse off;
    server {
        server_name openhotel;

        location / {
            proxy_pass http://client:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_ssl_verify off;
            rewrite ^/openhotel(.*)$ $1 break;
        }
        location /api {
            proxy_pass http://emulator:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_ssl_verify off;
            rewrite ^/api(.*)$ $1 break;
        }
        listen 80;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}

events {

}